server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Static assets with SPA fallback so client-side routes (React Router)
    # work on hard reload.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to the BE repo's API container.
    # ${BACKEND_URL} is substituted at container start by entrypoint.sh
    # using `envsubst`, so the same image works against any BE host.
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # WebSocket upgrade for live updates.
    location /ws {
        proxy_pass         ${BACKEND_URL}/ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_read_timeout 3600s;
    }
}
