server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Static assets: SPA fallback to index.html for client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to the backend repo's API container.
    # ${BACKEND_URL} is substituted at container start by entrypoint.sh
    # using `envsubst`, so the same image works against any BE host.
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
